{
    "DeviceList": [
        {
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Smoothieware",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "Height": 950,
            "HomeOnStartup": true,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "Smoothieware",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "CommPort": "COM3",
                "EnableBoundsCheck": true,
                "EnableZ": true,
                "EndGCode": "",
                "FastPausing": true,
                "LaserFire_Enable": false,
                "LastExportExt": "gc",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "C:/Users/Hackspace/Downloads",
                "Macro0_Content": "G28\n",
                "Macro0_Label": "Board Home",
                "NegativeZ": true,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "SmoothieClustering": true,
                "StartGCode": "",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "UseG0ForOverscan": true,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "UserOriginX": -230,
                "UserOriginY": -20
            },
            "Type": "Serial",
            "UserCoords": [
                {
                    "IncludeZ": true,
                    "Name": "<None>",
                    "XPos": 90,
                    "YPos": 360,
                    "ZPos": 0
                },
                {
                    "IncludeZ": false,
                    "Name": "Middle Bed",
                    "XPos": 600,
                    "YPos": 450,
                    "ZPos": 1
                },
                {
                    "IncludeZ": true,
                    "Name": "test middle",
                    "XPos": 600,
                    "YPos": 450,
                    "ZPos": 10
                },
                {
                    "IncludeZ": false,
                    "Name": "<None>",
                    "XPos": 600,
                    "YPos": 450,
                    "ZPos": -8.859999656677246
                },
                {
                    "IncludeZ": true,
                    "Name": "z home",
                    "XPos": 0,
                    "YPos": 0,
                    "ZPos": 11
                }
            ],
            "Width": 1250
        }
    ]
}
